PORT=3000

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=yourpassword
PG_DB=yourdbname

ACCESS_TOKEN_KEY=secretaccesskey
ACCESS_TOKEN_TIME=1h
REFRESH_TOKEN_KEY=secretrefreshkey
REFRESH_TOKEN_TIME=7d



DB_URL=postgresql://postgres:yourpassword@localhost:5432/yourdbname

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=your_email@gmail.com
SMPT_PASS=your_app_password

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=12345678
