PORT=4000

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=QWERTYUIOP{}|
PG_DB=restoraunt
ACCESS_TOKEN_KEY=accesskey
ACCESS_TOKEN_TIME=30d
REFRESH_TOKEN_KEY=refreshkey
REFRESH_TOKEN_TIME=24d
SMPT_HOST=smtp.mail.ru
SMPT_PORT=587
SMPT_USER=isfandiyor.vohidovv@mail.ru
SMPT_PASS=mWDrBU2YBrNXNuJet7jd
ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123